{
  "mod_elements": [
    {
      "name": "LifeFlowerMobplayerCollidesWithPlant",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "life_flower_mobplayer_collides_with_plant",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mismatchedupdate/procedures/LifeFlowerMobplayerCollidesWithPlantProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Flores/Funciones"
    },
    {
      "name": "LifeFlower",
      "type": "plant",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "life_flower",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mismatchedupdate/block/LifeFlowerBlock.java",
          "src/main/resources/assets/mismatched_update/blockstates/life_flower.json",
          "src/main/resources/assets/mismatched_update/models/block/life_flower.json",
          "src/main/resources/assets/mismatched_update/models/item/life_flower.json"
        ]
      },
      "path": "~/Flores"
    },
    {
      "name": "Lifeflowerlittle",
      "type": "plant",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lifeflowerlittle",
      "metadata": {
        "files": [
          "src/main/resources/assets/mismatched_update/blockstates/lifeflowerlittle.json",
          "src/main/java/net/mcreator/mismatchedupdate/block/LifeflowerlittleBlock.java",
          "src/main/resources/assets/mismatched_update/models/block/lifeflowerlittle.json",
          "src/main/resources/assets/mismatched_update/models/item/lifeflowerlittle.json"
        ]
      },
      "path": "~/Flores"
    },
    {
      "name": "LifeFlowerOnBoneMealSuccess",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "life_flower_on_bone_meal_success",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mismatchedupdate/procedures/LifeFlowerOnBoneMealSuccessProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Flores/Funciones"
    },
    {
      "name": "LifeFlowerUpdateTick",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "life_flower_update_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mismatchedupdate/procedures/LifeFlowerUpdateTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Flores/Funciones"
    },
    {
      "name": "ExplosiveBerry",
      "type": "plant",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "explosive_berry",
      "metadata": {
        "files": [
          "src/main/resources/assets/mismatched_update/models/item/explosive_berry.json",
          "src/main/java/net/mcreator/mismatchedupdate/block/ExplosiveBerryBlock.java",
          "src/main/resources/assets/mismatched_update/models/block/explosive_berry.json",
          "src/main/resources/assets/mismatched_update/blockstates/explosive_berry.json"
        ]
      },
      "path": "~/Flores"
    },
    {
      "name": "BarraDeDesarrollo",
      "type": "tab",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "barra_de_desarrollo",
      "metadata": {
        "files": []
      },
      "path": "~/desarrollo"
    },
    {
      "name": "ExplosiveBerryPlantDestroyedByPlayer",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "explosive_berry_plant_destroyed_by_player",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mismatchedupdate/procedures/ExplosiveBerryPlantDestroyedByPlayerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Flores/Funciones"
    },
    {
      "name": "ExplosiveBerryMid",
      "type": "plant",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "explosive_berry_mid",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mismatchedupdate/block/ExplosiveBerryMidBlock.java",
          "src/main/resources/assets/mismatched_update/models/item/explosive_berry_mid.json",
          "src/main/resources/assets/mismatched_update/models/block/explosive_berry_mid.json",
          "src/main/resources/assets/mismatched_update/blockstates/explosive_berry_mid.json"
        ]
      },
      "path": "~/Flores"
    },
    {
      "name": "ExplosiveBerryMidUpdateTick",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "explosive_berry_mid_update_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mismatchedupdate/procedures/ExplosiveBerryMidUpdateTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Flores/Funciones"
    },
    {
      "name": "EBIP",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": true,
      "registry_name": "ebip",
      "metadata": {
        "files": [
          "src/main/resources/assets/mismatched_update/models/item/ebip.json",
          "src/main/java/net/mcreator/mismatchedupdate/item/EBIPItem.java"
        ]
      },
      "path": "~/objetos - items"
    },
    {
      "name": "ExplosiveBerryProjectil",
      "type": "rangeditem",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "explosive_berry_projectil",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mismatchedupdate/entity/ExplosiveBerryProjectilEntity.java",
          "src/main/resources/assets/mismatched_update/models/item/explosive_berry_projectil.json",
          "src/main/java/net/mcreator/mismatchedupdate/item/ExplosiveBerryProjectilItem.java"
        ]
      },
      "path": "~/objetos - items"
    },
    {
      "name": "ExplosiveBerryProjectilProjectileHits",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "explosive_berry_projectil_projectile_hits",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mismatchedupdate/procedures/ExplosiveBerryProjectilProjectileHitsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/objetos - items/funcionamiento"
    },
    {
      "name": "ExplosiveBerryProjectilProjectileHitsBlock",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "explosive_berry_projectil_projectile_hits_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mismatchedupdate/procedures/ExplosiveBerryProjectilProjectileHitsBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/objetos - items/funcionamiento"
    },
    {
      "name": "BreakablePot",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "breakable_pot",
      "metadata": {
        "files": [
          "src/main/resources/data/mismatched_update/worldgen/configured_feature/breakable_pot.json",
          "src/main/resources/data/mismatched_update/worldgen/placed_feature/breakable_pot.json",
          "src/main/java/net/mcreator/mismatchedupdate/block/BreakablePotBlock.java",
          "src/main/resources/assets/mismatched_update/blockstates/breakable_pot.json",
          "src/main/resources/data/mismatched_update/forge/biome_modifier/breakable_pot_biome_modifier.json",
          "src/main/resources/assets/mismatched_update/models/block/breakable_pot.json",
          "src/main/java/net/mcreator/mismatchedupdate/world/features/ores/BreakablePotFeature.java",
          "src/main/resources/assets/mismatched_update/models/item/breakable_pot.json"
        ]
      },
      "path": "~/decoracion"
    },
    {
      "name": "BreakablePotBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "breakable_pot_block_destroyed_by_player",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mismatchedupdate/procedures/BreakablePotBlockDestroyedByPlayerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/decoracion/funciones"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.mismatched_update.life_flower": "Life Flower",
      "item.mismatched_update.ebip": "EBIP",
      "block.mismatched_update.explosive_berry_mid": "Explosive Berry Mid",
      "block.mismatched_update.breakable_pot": "Breakable Pot",
      "block.mismatched_update.lifeflowerlittle": "Life Flower",
      "item_group.mismatched_update.barra_de_desarrollo": "Barra De Desarrollo",
      "item.mismatched_update.explosive_berry_projectil": "Explosive Berry Projectil",
      "block.mismatched_update.explosive_berry": "Explosive Berry"
    },
    "es_mx": {
      "block.mismatched_update.life_flower": "Flor de vida",
      "item.mismatched_update.ebip": "(\u0026$/#%)",
      "block.mismatched_update.explosive_berry_mid": "Arbusto explosivo pequeño",
      "block.mismatched_update.breakable_pot": "Piedra rompible",
      "block.mismatched_update.lifeflowerlittle": "Flor de vida pequeña",
      "item_group.mismatched_update.barra_de_desarrollo": "Barra De Desarrollo",
      "item.mismatched_update.explosive_berry_projectil": "Baya explosiva lanzable",
      "block.mismatched_update.explosive_berry": "Baya explosiva"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Flores",
        "children": [
          {
            "name": "Funciones",
            "children": []
          }
        ]
      },
      {
        "name": "desarrollo",
        "children": []
      },
      {
        "name": "objetos - items",
        "children": [
          {
            "name": "funcionamiento",
            "children": []
          }
        ]
      },
      {
        "name": "decoracion",
        "children": [
          {
            "name": "funciones",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "mismatched_update",
    "modName": "The Mismatched Update",
    "version": "1.0.0",
    "author": "badpi, MCreator",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.4",
    "credits": "iusses - https://github.com/BadpigStudios/Mismatched_Update_Mod/issues",
    "modElementsPackage": "net.mcreator.mismatchedupdate",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}