{
  "mod_elements": [
    {
      "name": "LifeFlowerMobplayerCollidesWithPlant",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "life_flower_mobplayer_collides_with_plant",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mismatchedupdate/procedures/LifeFlowerMobplayerCollidesWithPlantProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Flores/Funciones"
    },
    {
      "name": "LifeFlower",
      "type": "plant",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "life_flower",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mismatchedupdate/block/LifeFlowerBlock.java",
          "src/main/resources/assets/mismatched_update/blockstates/life_flower.json",
          "src/main/resources/assets/mismatched_update/models/block/life_flower.json",
          "src/main/resources/assets/mismatched_update/models/item/life_flower.json"
        ]
      },
      "path": "~/Flores"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.mismatched_update.life_flower": "Life Flower"
    },
    "es_mx": {
      "block.mismatched_update.life_flower": "Life Flower"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Flores",
        "children": [
          {
            "name": "Funciones",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "mismatched_update",
    "modName": "The Mismatched Update",
    "version": "1.0.0",
    "author": "badpi, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.mismatchedupdate",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}